PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usrparcial2
DB_PASSWORD=12345678
DB_NAME=lab_restaurant

DEFAUTL_COSTO=precio*cantidad
DEFAULT_PASSWORD=hola123
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=800s